<style>
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

/* slide titles */
.reveal h3 {
  font-size: 90px;
}
.reveal table {
  border-width: 1px;
  border-spacing: 2px;
  border-style: line;
  border-color: gray;
  border-collapse: collapse;
  font-size: 0.85em;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 50px;
   font-weight: bold;
}

/* ordered and unordered list styles */
.reveal ul,
.reveal ol {
    font-size: 40px;
    list-style-type: square;
}
.reveal big {
	font-size: 1.5em;
}
.reveal large {
  font-size: 2.0em;
}
.reveal small {
    font-style: 0.8em;
}
.gra {
    align-content: center;
    top: 20%;
    left: 10%;
}
</style>




公衆衛生学・疫学演習
========================================================
author: 
date: 
transition: fade
transition-speed: fast
font-import: http://fonts.googleapis.com/earlyaccess/notosansjapanese.css
width: 2000
height: 1000
css: solarized.css

<div class="gra">
```{r results = 'asis', echo=F}
source('https://raw.githubusercontent.com/walkerke/teaching-with-datavis/master/pyramids/rcharts_pyramids.R')
require(rCharts)

n <- dPyramid('JA', seq(2000, 2050, 10), colors = c('black', 'red'))
n$params$width <- 900
n$params$height <- 700
n
```
</div>


本日の内容
========================================================

<br>
* <big>記述統計学の復習</big>
    + データの種類と要約のまとめ
* <big>推測統計学の復習</big>
    + 推定・検定
* <big>診断検査法の研究</big>

***
<br>
* <big>研究デザインまとめ</big>

* <big>生存時間解析</big>

* <big>メタアナリシス</big>




記述統計学の復習
========================================================
<big>質的変数--数字で測れない</big>
* カテゴリへ分類できる変数
    + ***順序ない***
        - 例：性別(男・女); 人種(黒人・白人・黄色人種)
    + ***順序ある***
        - 例：１年生・２年生; 満足度(悪い・普通・良い)
* ***表を作る***
    + 2重分割表

***

<big>量的変数--数字で測れる</big>
* ***原点0がある***
    + 例：身長(cm); 体重(kg); 年齢(歳)
* ***原点0がない***
    + 例：気温$^{\circ}C$; 日付(2010-1-1)
* ***要約統計量を求める***


要約統計量のまとめ
========================================================

1. 中心を表す量：
    + 平均値 (mean)；中央値(median)；最頻値(mode)

        <small>library(ShinyIntroStats) -> intro_stats_shinyapps() [3]</small>

2. バラツキを表す量：
    + 標準偏差(sd)；四分位範囲(IQR)

3. **中央値**と**四分位範囲**のペア
    + 外れ値の影響を受けにくい
4. **平均値**と**標準偏差**
    + 外れ値がない場合に使う


推定と検定
========================================================
left:40%
<br>
* 推測統計学
    + 一部の**標本**(サンプル, sample)から**母集団**(population)について調べる(推測, inference)．
* 身長の例：  
測定値(観測値) $=$ 真の身長 $+$ 測定誤差:（モデル）
    + **180** $=$ **179.8** $+$ 0.2
    + **165** $=$ **164.5** $+$ 0.5
    + **170**  $=$ **169.7** $+$ 0.3
    + **X** $=$ **$\alpha$** $+$ $\epsilon$

***
<br>
* クラス全員の身長を測って(観測値)，このデータを使って，日本大学生の身長予測モデルを作る:
    + クラス全員の平均身長を日本大学生の平均身長として見積もる**(推定する)**．
    + クラス全員の平均身長と報告された日本大学生の平均身長と違いがあるかを**検定する(test)**．
    + 作った予測モデルを使って，ほかの大学から来た学生の身長を予想する: **予測**．
    + その予測には，**$\alpha$**がぴったり一致することはない，普通誤差があるため区間推定が必要．$\longrightarrow$ 95%**信頼区間**
    

95% 信頼区間　身長測定の例：
========================================================

<div class="midcenter" style="margin-left:-400px; margin-top:-350px;">
<IMG SRC="figure/CI.png" style="width:900px">
</div>

信頼区間に関する注意
========================================================
<br>
* **X** $=$ **$\alpha$** $+$ $\epsilon$
    + **$\alpha$**が95%の確率でこの区間に入る **$\bigtriangleup$**
    + 100回同じ実験を繰り返すと，95回の信頼区間には**$\alpha$**が含まれる．**$\bigcirc$**
* サンプルサイズ $\Uparrow$ $\longrightarrow$ 信頼区間の幅 $\Downarrow$

* リスク比やオッズ比など，95%信頼区間には **1** が含まれると，統計学的に有意ではない．

* 実演：`run shiny(confidence intervals)`


検定のコンセプト
========================================================
* 主張したいことを**対立仮節説H1**とする．
* その反対の否定したい仮説:**帰無仮説(null hypothesis)**を立てる．
    + たいていは否定されることを期待して立てられる。
    + 例えば、「コインを20回投げたとき回表18回が出たとしたらコインに歪みがないといえるか」という問題を考えた場合に，「コインに歪みがない」(表と裏が出る確率が等しい_p_ $=$ 0.5)という仮説にあたる．
* 仮説を棄却するかしないかを決める基準の確率を**有意水準**と定義される．(0.05)
    + この有意水準より小さい確率を持つことは，"稀に起こること"と判断し，該当の仮説は棄却される．
    + 例えば，「コインを20回投げたとき回表18回が出たとしたらコインに歪みがないといえるか」という問題を考えた場合に，帰無仮説が正しいなら，それが起きる確率は，$$p  = {18 \choose 20}(0.5)^{20} = 0.00018 < 0.05$$そのため，歪みがないという帰無仮説を棄却する．
    


データの種類によって統計解析手法が異なる
========================================================
<br>
```{r  results='asis', echo=FALSE}
a <- read.csv("file/methods.csv", header = TRUE, colClasses = "character")
kable(a, format="markdown")
```



t 検定 (One sample)
========================================================

* 例：11名女性(30-49歳)に，毎日のエネルギー摂取を調査したところ，推奨の毎日エネルギー量2000 calの違いを検定する．
```{r }
daily.intake.kJ <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)

#毎日推奨エネルギー摂取量との違いを検定する
t.test(daily.intake.kJ*0.239, mu=2000)#Kj->Calの変換が必要
```

t 検定 (Two sample) 1
========================================================
<br>
* 例：22名女性の毎日エネルギー消費量(mJ)を測定したところ，肥満と痩せの２群の間に毎日エネルギー消費量は差があるかを検定する：
<br>
```{r, results = 'asis', echo=F}
library(ISwR);library(rCharts);attach(energy)#データセットをローディング
dTable(energy)
```

t 検定 (Two samples) 2
========================================================
<br>
```{r}
library(ISwR);attach(energy)#データセットをローディング
t.test(expend ~ stature, var.equal=TRUE) # "~"の符号はstatureによりグループ分けの意味
#差の95%信頼区間は0を含まれないため(p < 0.05)，肥満と痩せのエネルギー消費量は統計学的に有意な違いがある．

```


t 検定 (Two samples)  in EZR
========================================================

<div class="midcenter" style="margin-left:-900px; margin-top:-250px;">
<IMG SRC="figure/t00.png" style="width:400px">
</div>
<div class="midcenter" style="margin-left:-550px; margin-top:-250px;">
<IMG SRC="figure/Ttwo00.png" style="width:900px">
</div>

<div class="midcenter" style="margin-left:200px; margin-top:-250px;">
<IMG SRC="figure/Ttwo01.png" style="width:1300px">
</div>

<div class="midcenter" style="margin-left:-300px; margin-top:120px;">
<IMG SRC="figure/Ttwo02.png" style="width:1000px">
</div>

まとめたテーブルからt 検定 (Two samples) 
========================================================


```{r echo=FALSE, cache=FALSE}
a <- read.csv("file/ttest.csv", header = TRUE, colClasses = "character")
a
```
```{r wrap-hook}
require(lessR) #函数をローディング
tt.brief(n1 = 6058, m1 = 9.4, s1 = 5.1, n2 = 3049, m2 = 9.2, s2 = 5.3)
```


t 検定 (Paired two samples) 1
========================================================
<br>
* 例：11名の女性の月経前・後のエネルギー摂取量の違いがあるかを検定する 
<br>

<div class="gra">
```{r results = 'asis', echo=F, cache=TRUE}
library(ISwR);library(rCharts);attach(intake)#データセットをローディング

dTable(intake)

```
</div>

t 検定 (Paired two samples) 2
========================================================
```{r}
library(ISwR);attach(intake)#データセットをローディング
post-pre #月経後のエネルギー摂取は月経前より低い
t.test(pre, post, paired = TRUE) #自分の対応があるので，pairをTRUEに指定

#月経前後のエネルギーの差の95%信頼区間には，0が含まれていないので，統計学的に有意な違いがある．
```

t 検定 (Paired two samples) in EZR 1 
========================================================

<div class="midcenter" style="margin-left:-900px; margin-top:-250px;">
<IMG SRC="figure/t00.png" style="width:400px">
</div>
<div class="midcenter" style="margin-left:-550px; margin-top:-350px;">
<IMG SRC="figure/t01.png" style="width:400px">
</div>
<div class="midcenter" style="margin-left:-150px; margin-top:-350px;">
<IMG SRC="figure/t03.png" style="width:800px">
</div>
<div class="midcenter" style="margin-left: -150px; margin-top:-50px;">
<IMG SRC="figure/t04.png" style="width:800px">
</div>

t 検定 (Paired two samples) in EZR 2 
========================================================

<div class="midcenter" style="margin-left: -550px; margin-top:-300px;">
<IMG SRC="figure/t05.png" style="width:1300px">
</div>

$$\chi^2検定 $$
========================================================
* $\chi^2$統計量の計算：$\chi^2 = \sum \frac{(O - E)^2}{E}$
* 例：胃潰瘍の薬AとBの治癒率に差があるかを検定する:
```{r, cache=TRUE}
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬A","薬B")#行の名前
addmargins(M)#観察値(O)
addmargins(chisq.test(M)$expected)#期待値(E)
```

$$\chi^2検定 $$
========================================================
```{r}
chisq.test(M, correct = FALSE) #カイ二乗検定を行う

E <- chisq.test(M)$expected#期待値
O <- chisq.test(M)$observed#観察値
(O - E)^2/E #カイ二乗統計量の計算
0.3988938 + 0.3860262 + 0.8177322 + 0.7913538
#自由度(df) 1 のp値は0.05より大きいので，治癒率に差があると言えない．
```



診断検査法の研究
========================================================
<br>
<br>
* 感度(Sn)・特異度(Sp)の推定  
* 尤度比の推定
    + 陽性尤度比 (LR$+$):  
  LR$+$ $=$ Sn $\div$ (1 $-$ Sp)
    + 陰性尤度比 (LR$-$):  
  LR$-$ $=$ (1 $-$ Sn) $\div$ Sp
* 検査結果の使い方
    + 検査前オッズ $\times$ 尤度比 $=$ 検査後オッズ
* ROC曲線
    + 作成
    + 曲線下面積(AUC)の推定

<div class="midcenter" style="margin-left:-100px; margin-top:-250px;">
<IMG SRC="figure/roc.png" style="width:1000px">
</div>

感度・特異度計算の例
========================================================
```{r }
library(RcmdrPlugin.EZR)
.Table <- matrix(c(36, 76, 15, 455), 2,2, byrow = T)
epi.tests(.Table, conf.level = 0.95)
```

EZRでの操作
========================================================
<large>
①<br>
<IMG SRC="figure/Sensitivity00.png" style="width:1200px">
</large>

*** 
<large>
②<br>
<IMG SRC="figure/Sensitivity01.png" style="width:600px">
</large>

検査後確率の計算
========================================================

* 検査前確率 $\times$ **尤度比** $=$ 検査後確率
* 検査前確率: 
    + 普通は有病率(病気である確率)
    + 臨床現場により異なる
    + 先行研究に参考する
* 確率とオッズの変換:
    + 確率(Probability, p) vs. オッズ(Odds)  
    $$odds = \frac{p}{(1-p)}$$
    $$p = \frac{odds}{(1+odds)}$$
* (陽性)尤度比の計算: 
    $$LR+ = \frac{\frac{a}{a+c}}{\frac{b}{b+d}}$$ 

<div class="midcenter" style="margin-left:-100px; margin-top:-250px;">
<IMG SRC="figure/LR.png" style="width:1000px">
</div>

ROC曲線とは
========================================================
left: 40%
<br>
* 検査のカットオフ値をたくさん作る;
* 小 $\rightarrow$ 大の順番に，それぞれの感度(Sn)・特異度(Sp)を算出する．
* **Snを$y$座標**に，**1 $-$ Spを$x$座標**にとったプロットしたグラフ．
* AUC(Area Under the roc Curve)曲線下面積が大きいほど良い検査法．

  <small>`library(plotROC); shiny_plotROC()`</small>


***
```{r echo=FALSE, warning=FALSE,fig.width=12, fig.height=10}
library(plotROC)
set.seed(2529)
D.ex <- rbinom(200, size = 1, prob = .5)
M1 <- rnorm(200, mean = D.ex, sd = .65)
M2 <- rnorm(200, mean = D.ex, sd = 1.5)
test <- data.frame(D = D.ex, D.str = c("Healthy", "Ill")[D.ex + 1], 
                   M1 = M1, M2 = M2, stringsAsFactors = FALSE)
longtest <- melt_roc(test, "D", c("M1", "M2"))
pairplot <- ggplot(longtest, aes(d = D, m = M, color = name)) + geom_roc(labelsize = 10) + style_roc()
pairplot +   ggtitle("ROC曲線と曲線下面積") + 
  annotate("text", x = .75, y = .25, 
           label = paste("検査法A AUC =", round(calc_auc(pairplot)$AUC[1], 2)),  size = 10, fontface = "bold") +
  annotate("text", x = .75, y = .15, 
           label = paste("検査法B AUC =", round(calc_auc(pairplot)$AUC[2], 2)), size = 10, fontface = "bold") +
  scale_x_continuous("偽陽性率(1-Sp)", breaks = seq(0, 1, by = .1)) + 
  scale_y_continuous("感度(Sn)")  +
  theme(legend.title=element_blank()) + 
  scale_color_discrete(breaks=c("M1", "M2"),
                         labels=c("検査法 A", "検査法 B")) + 
  theme(legend.text = element_text(size = 30),
        legend.justification=c(1,0.5), legend.position=c(1,0.5), 
        axis.text.x = element_text(size = 30), 
        axis.title.x= element_text(size = 35),
        axis.title.y = element_text(size = 35), 
        axis.text.y = element_text(size = 30),
        plot.title = element_text(size = 40, face = "bold"))
```


ROC曲線をEZRで作成
========================================================



```{r results='hide'}
set.seed(2529)
D.ex <- rbinom(200, size = 1, prob = .5)
M1 <- rnorm(200, mean = D.ex, sd = .65)
M2 <- rnorm(200, mean = D.ex, sd = 1.5)

test <- data.frame(D = D.ex, D.str = c("Healthy", "Ill")[D.ex + 1], 
                   M1 = M1, M2 = M2, stringsAsFactors = FALSE)
```

①![](figure/ROC00.png) ②![](figure/ROC01.png)



研究デザインのまとめ
========================================================
left:15%
***
![](figure/diagram.png)


エビデンスの信頼性
========================================================
<br>
<big>
```{r  results='asis', echo=FALSE}
a <- read.csv("file/evidence.csv", header = TRUE, colClasses = "character")
kable(a, format="markdown")
```
</big>




例：薬とプラセボの治癒率の違いの定量化 1
========================================================
<br>
<big>
```{r, cache=TRUE, echo=FALSE}
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬","プラセボ")#行の名前
addmargins(M)#観察値(O)
```
</big>

* <big>**指標**</big>

* <big>リスク：割合</big>
    + 薬群リスク(治癒の割合): $p_1 = 23 \div 41 =$ `r 23/41`
    + プラセボ群リスク(治癒の割合): $p_2 = 7 \div 20 =$ `r 7/20`
* <big>リスク差: Risk Difference $=$ $p_1 - p_2 =$ `r 23/41-7/20`</big> 



例：薬とプラセボの治癒率の違いの定量化 2
========================================================
<br>
<big>
```{r, cache=TRUE, echo=FALSE}
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬","プラセボ")#行の名前
addmargins(M)#観察値(O)
```
</big>
<br>

* <big>**指標**</big>
* <big>リスク比: Risk Ratio (RR) $=$ $p_1 \div p_2 =$ `r</big> (23/41)/(7/20)`</big>  
* <big>オッズ比: Odds Ratio (OR) $= \frac{(23 \div 18)}{(7 \div 13)} = \frac{(23 \times 13)}{(7 \times 18)}　=$ `r (23*13)/(7*18)`</big>


例：薬とプラセボの治癒率の違いの定量化 3
========================================================
<br>
<big>
```{r, cache=TRUE, echo=FALSE, cache=TRUE}
library(RcmdrPlugin.EZR) #EZRのパッケージをローディング
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬","プラセボ")#行の名前
addmargins(M)#観察値(O)
```
```{r}
prop.diff.conf(23, 41, 7, 20, 95) #リスク差の点推定値と信頼区間
prop.ratio.conf(23, 41, 7, 20, 95) #リスク比の点推定値と信頼区間
```
</big>

例：薬とプラセボの治癒率の違いの定量化 4
========================================================
<br>
<big>
```{r, echo=FALSE, cache=TRUE}
library(RcmdrPlugin.EZR) #EZRのパッケージをローディング
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬","プラセボ")#行の名前
addmargins(M)#観察値(O)
```
```{r echo=FALSE}
fisher.test(M,alternative = "two.sided",
            conf.int = TRUE, conf.level = 0.95) #オッズ比の点推定と信頼区間
```
</big>



相対危険度・寄与危険度
========================================================

<br>
<br>
* 曝露群が病気となるリスクは $\frac{a}{a + b}$
* 非曝露群のリスクは $\frac{c}{c + d}$
* **相対危険度 relative risk (RR)**は:  $\frac{\frac{a}{a + b}}{\frac{c}{c + d}}$ 
* **寄与危険度 attributable risk**は: 曝露群と非暴露群のリスクの差  $\frac{a}{a + b} - \frac{c}{c + d}$
* 曝露群の罹患率のうち，その曝露が原因となっている割合は**寄与危険度割合**:  
<br>
    $\frac{\frac{a}{a + b} - \frac{c}{c + d}}{\frac{a}{a + b}} = 1 - \frac{\frac{c}{c + d}}{\frac{a}{a + b}} = 1 - \frac{1}{RR} = \frac{RR - 1}{RR}$

<div class="midcenter" style="margin-left:-100px; margin-top:-250px;">
<IMG SRC="figure/rr.png" style="width:1000px">
</div>


コホート研究-生存時間解析
========================================================

* 前向き研究であり，観察時間の経過とともにアウトカム(罹患・死亡)はどれくらい生じるか？
* その観測結果の定量化は，**生存曲線 Kaplan-Meier法**を使う．
    + 横軸に時間，縦軸に「まだアウトカムが起こっていない割合」をとった曲線．

<div class="midcenter" style="margin-left: -550px; margin-top:-200px;">
<IMG SRC="figure/km.png" style="width:1000px">
</div>


例：脳卒中死亡リスクのデータ
========================================================
<br>
<div class = "gra">
```{r results='asis', echo=FALSE, cache=FALSE}
library(rCharts);library(ISwR); attach(stroke); 
stroke$died <- format(as.Date(stroke$died),format = "%Y-%m-%d") 
stroke$dstr <- format(as.Date(stroke$dstr),format = "%Y-%m-%d") 
dTable(stroke)
```
</div>



例：脳卒中死亡リスクのデータ-生存率の計算 
========================================================
```{r cache=TRUE}
library(ISwR);library(survival);attach(stroke)#データセットをローディング
Surv.stroke <- survfit(Surv(obsmonths, dead) ~ 1)
summary(Surv.stroke)
```

例：脳卒中死亡リスクのデータ-生存曲線 
========================================================
```{r echo=FALSE, warning=FALSE, fig.align='center', fig.width=15, fig.height=12}
library(ISwR, pos=18)
data(stroke, package="ISwR")
require("ggplot2")
.df <- na.omit(data.frame(x = stroke$obsmonths, y = stroke$dead, z = factor("At risk")))
.df <- .df[do.call(order, .df[, c("z", "x"), drop = FALSE]), , drop = FALSE]
.fit <- survival::survfit(survival::Surv(time = x, event = y, type = "right") ~ z, .df)
.fit <- data.frame(x = .fit$time, y = .fit$surv, nrisk = .fit$n.risk, nevent = .fit$n.event, 
  ncensor= .fit$n.censor, upper = .fit$upper, lower = .fit$lower)
.df <- .df[!duplicated(.df[,c("x", "z")]), ]
.df <- .fit <- data.frame(.fit, .df[, c("z"), drop = FALSE])
.med <- plyr::ddply(.fit, plyr::.(z), function(x) {
data.frame(
 median = min(subset(x, y < (0.5 + .Machine$double.eps^0.5))$x)
)})
.df <- .fit <- rbind(unique(data.frame(x = 0, y = 1, nrisk = NA, nevent = NA, ncensor = NA, 
  upper = 1, lower = 1, .df[, c("z"), drop = FALSE])), .fit)
.cens <- subset(.fit, ncensor == 1)
.tmp1 <- data.frame(as.table(by(.df, .df[, c("z"), drop = FALSE], function(d) max(d$nrisk, 
  na.rm = TRUE))))
.tmp1$x <- 0
.nrisk <- .tmp1
for (i in 1:5) {.df <- subset(.fit, x < 10 * i); .tmp2 <- data.frame(as.table(by(.df, .df[, 
  c("z"), drop = FALSE], function(d) if (all(is.na(d$nrisk))) NA else min(d$nrisk - d$nevent - 
  d$ncensor, na.rm = TRUE)))); .tmp2$x <- 10 * i; .tmp2$Freq[is.na(.tmp2$Freq)] <- 
  .tmp1$Freq[is.na(.tmp2$Freq)]; .tmp1 <- .tmp2; .nrisk <- rbind(.nrisk, .tmp2)}
.nrisk$y <- rep(seq(0.025, 0.025, -0.05), 6)
.plot <- ggplot(data = .fit, aes(x = x, y = y, colour = z)) + geom_step(data = subset(.fit, 
  !is.na(upper)), aes(y = upper), size = 1, lty = 2, alpha = 0.5, show.legend = FALSE, na.rm = 
  FALSE) + geom_step(data = subset(.fit, !is.na(lower)), aes(y = lower), size = 1, lty = 2, 
  alpha = 0.5, show.legend = FALSE, na.rm = FALSE) + RcmdrPlugin.KMggplot2::geom_stepribbon(data 
  = .fit, aes(x = x, ymin = lower, ymax = upper, fill = z), alpha = 0.25, colour = "transparent",
   show.legend = FALSE, kmplot = TRUE) + geom_step(size = 1.5) + geom_point(data = .cens, aes(x 
  = x, y = y, colour = z), size = 3.5) + geom_point(data = .cens, aes(x = x, y = y), size = 2, 
  color = "white") + geom_text(data = .nrisk, aes(y = y, x = x, label = Freq, colour = z), 
  show.legend = FALSE, size = 28 * 0.282, family = "Japan1HeiMin") + geom_vline(data = .med, 
  aes(xintercept = median), colour = "black", lty = 2) + scale_x_continuous(breaks = seq(0, 50, 
  by = 10), limits = c(0, 50)) + scale_y_continuous(limits = c(0, 1), expand = c(0.01, 0)) + 
  scale_colour_brewer(palette = "RdBu") + scale_fill_brewer(palette = "RdBu") + xlab("追跡時間(月)") + ylab("生存率") + labs(title = "脳卒中の生存曲線") + theme_bw(base_size = 35, base_family = 
  "Japan1HeiMin") + theme(legend.position = "none")
print(.plot)
rm(.df, .fit, .pmed, .med, .cens, .tmp1, .tmp2, .nrisk, .plot)

```

例：脳卒中死亡リスクのデータ-生存曲線男女別 
========================================================
<br>
```{r  echo=FALSE, warning=FALSE, fig.align='center', fig.width=15, fig.height=12}

library(ISwR, pos=18)
data(stroke, package="ISwR")
require("ggplot2")
.df <- na.omit(data.frame(x = stroke$obsmonths, y = stroke$dead, z = stroke$sex))
.df <- .df[do.call(order, .df[, c("z", "x"), drop = FALSE]), , drop = FALSE]
.fit <- survival::survfit(survival::Surv(time = x, event = y, type = "right") ~ z, .df)
.pval <- plyr::ddply(.df, plyr::.(),
 function(x) {
  data.frame(
   x = 0, y = 0.25, df = 1,
   chisq = survival::survdiff(
    survival::Surv(time = x, event = y, type = "right") ~ z, x
   )$chisq
)})
.pval$label <- paste0(
  "paste(italic(p), \" = ",
  signif(1 - pchisq(.pval$chisq, .pval$df), 3),
  "\")"
)
.fit <- data.frame(x = .fit$time, y = .fit$surv, nrisk = .fit$n.risk, nevent = .fit$n.event, 
  ncensor= .fit$n.censor, upper = .fit$upper, lower = .fit$lower)
.df <- .df[!duplicated(.df[,c("x", "z")]), ]
.df <- .fit <- data.frame(.fit, .df[, c("z"), drop = FALSE])
.df <- .fit <- rbind(unique(data.frame(x = 0, y = 1, nrisk = NA, nevent = NA, ncensor = NA, 
  upper = 1, lower = 1, .df[, c("z"), drop = FALSE])), .fit)
.cens <- subset(.fit, ncensor == 1)
.tmp1 <- data.frame(as.table(by(.df, .df[, c("z"), drop = FALSE], function(d) max(d$nrisk, 
  na.rm = TRUE))))
.tmp1$x <- 0
.nrisk <- .tmp1
for (i in 1:5) {.df <- subset(.fit, x < 10 * i); .tmp2 <- data.frame(as.table(by(.df, .df[, 
  c("z"), drop = FALSE], function(d) if (all(is.na(d$nrisk))) NA else min(d$nrisk - d$nevent - 
  d$ncensor, na.rm = TRUE)))); .tmp2$x <- 10 * i; .tmp2$Freq[is.na(.tmp2$Freq)] <- 
  .tmp1$Freq[is.na(.tmp2$Freq)]; .tmp1 <- .tmp2; .nrisk <- rbind(.nrisk, .tmp2)}
.nrisk$y <- rep(seq(0.075, 0.025, -0.05), 6)
.plot <- ggplot(data = .fit, aes(x = x, y = y, colour = z)) + geom_step(data = subset(.fit, 
  !is.na(upper)), aes(y = upper), size = 1, lty = 2, alpha = 0.5, show.legend = FALSE, na.rm = 
  FALSE) + geom_step(data = subset(.fit, !is.na(lower)), aes(y = lower), size = 1, lty = 2, 
  alpha = 0.5, show.legend = FALSE, na.rm = FALSE) + RcmdrPlugin.KMggplot2::geom_stepribbon(data 
  = .fit, aes(x = x, ymin = lower, ymax = upper, fill = z), alpha = 0.25, colour = "transparent",
   show.legend = FALSE, kmplot = TRUE) + geom_step(size = 1.5) + geom_point(data = .cens, aes(x 
  = x, y = y, colour = z), size = 3.5) + geom_point(data = .cens, aes(x = x, y = y), size = 2, 
  color = "white") + geom_text(data = .nrisk, aes(y = y, x = x, label = Freq, colour = z), 
  show.legend = FALSE, size = 26 * 0.282, family = "Japan1HeiMin") + geom_text(data = .pval, 
  aes(y = y, x = x, label = label), colour = "black", hjust = 0, vjust = -0.5, parse = TRUE, 
  show.legend = FALSE, size = 26 * 0.282, family = "Japan1HeiMin") + scale_x_continuous(breaks = 
  seq(0, 50, by = 10), limits = c(0, 50)) + scale_y_continuous(limits = c(0, 1), expand = c(0.01,
   0)) + scale_colour_brewer(palette = "Dark2") + scale_fill_brewer(palette = "Dark2") + 
  xlab("追跡時間 (月)") + ylab("生存率") + labs(colour = "性別") + labs(title = "男女別脳卒中後生存曲線") + 
  theme_bw(base_size = 36, base_family = "Japan1HeiMin") + theme(legend.position = "right")
print(.plot)
rm(.df, .fit, .pval, .ppval, .cens, .tmp1, .tmp2, .nrisk, .plot)

```


例：生存曲線の比較検定 logrank 検定
========================================================
<br>
<big>
```{r }
library(survival)
survdiff(Surv(obsmonths, dead) ~ sex) #logrank検定の函数
```
</big>



メタアナリシス (meta-analysis)
========================================================
<br>
<big>
* 系統的レビュー(systematic review)の一部: 
    + ある臨床疑問に対して，今まで行われた**すべて**のエビデンスを収集し
    + その中で，**妥当**なものを選んで，統計学的な手法を利用して，一つの結論(数値)にまとめたもの．
</big>

例：メタアナリシス (meta-analysis) 1
========================================================
<br>
<br>
チフスに対する新しいワクチンを開発し，いくつかの異なる集団において，同じワクチンの有効性を検査して，メタ解析を行う．
```{r results='asis', echo=FALSE, cache=FALSE}
library(rCharts)
vaccin <- read.table("http://minato.sip21c.org/Pearson1.txt", header = TRUE, sep="", na.strings = c("", NA), dec = ".", fill = TRUE, strip.white = TRUE)
dTable(vaccin)
```

例：メタアナリシス・検定結果 2
========================================================
<br>
```{r, cache=TRUE, echo=FALSE}
vaccin <- read.table("http://minato.sip21c.org/Pearson1.txt", header = TRUE, sep="", na.strings = c("", NA), dec = ".", fill = TRUE, strip.white = TRUE)
#####Metaanalysis and metaregression for proportions#####
TempDF <- vaccin[complete.cases(vaccin$DiedNV, vaccin$TotalNV, vaccin$DiedV, vaccin$TotalV),]
library(meta, pos=21)
res <- metabin(DiedNV, TotalNV, DiedV, TotalV, data=TempDF, sm="OR", studlab=StudyName, comb.fixed=TRUE, comb.random=TRUE)
res
```

例：メタアナリシス・Forest-plot 3
========================================================

<div class="midcenter" style="margin-left: -900px; margin-top:-350px;">
<IMG SRC="figure/forest.png" style="width:1900px">
</div>



例：メタアナリシス・Funnel-plot 4
========================================================
<div class="midcenter" style="margin-left: -700px; margin-top:-350px;">
<IMG SRC="figure/funnel.png" style="width:1500px; height: 800px">
</div>

例：メタアナリシス・出版バイアス 5
========================================================
<br>
<big>
```{r cache=TRUE}
metabias(res, k.min = 5)
```
</big>
