<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

/* slide titles */
.reveal h3 {
  font-size: 90px;
}
.reveal table {
  border-width: 1px;
  border-spacing: 2px;
  border-style: line;
  border-color: gray;
  border-collapse: collapse;
  font-size: 0.85em;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 50px;
   font-weight: bold;
}

/* ordered and unordered list styles */
.reveal ul,
.reveal ol {
    font-size: 40px;
    list-style-type: square;
}
.reveal big {
	font-size: 1.5em;
}
.reveal large {
  font-size: 2.0em;
}
.reveal small {
    font-style: 0.8em;
}

</style>




公衆衛生学・疫学演習
========================================================
author: 
date: 
transition: fade
transition-speed: fast
width: 1800
height: 900
font-import: http://fonts.googleapis.com/earlyaccess/notosansjapanese.css
css: solarized.css

<style>
  .rChart {
    display: block;
    height: 800px;
  }
</style>

```{r results = 'asis', echo=F}
source('https://raw.githubusercontent.com/walkerke/teaching-with-datavis/master/pyramids/rcharts_pyramids.R')


dPyramid('JA', seq(2000, 2050, 10), colors = c('black', 'red'))

```


<div class="footer" style="margin-top:-50px; background-color:transparent;"><SPAN STYLE="font-size:80%; font-weight:bold; font-color:black">
公衆衛生学・王　超辰<br>2016-5-20<SPAN></div>

本日の内容
========================================================

<br>
* <big>記述統計学の復習</big>
    + データの種類と要約のまとめ
* <big>推測統計学の復習</big>
    + 推定・検定
* <big>診断検査法の研究</big>

***
<br>
* <big>RCT・コホート研究・症例対照研究</big>

* <big>meta分析</big>




記述統計学の復習
========================================================
<big>質的変数--数字で測れない</big>
* カテゴリへ分類できる変数
    + ***順序ない***
        - 例：性別(男・女); 人種(黒人・白人・黄色人種)
    + ***順序ある***
        - 例：１年生・２年生; 満足度(悪い・普通・良い)
* ***表を作る***
    + 2重分割表

***

<big>量的変数--数字で測れる</big>
* ***原点0がある***
    + 例：身長(cm); 体重(kg); 年齢(歳)
* ***原点0がない***
    + 例：気温$^{\circ}C$; 日付(2010-1-1)
* ***要約統計量を求める***


要約統計量のまとめ
========================================================

1. 中心を表す量：
    + 平均値 (mean)；中央値(median)；最頻値(mode)

        <small>library(ShinyIntroStats) -> intro_stats_shinyapps() [3]</small>

2. バラツキを表す量：
    + 標準偏差(sd)；四分位範囲(IQR)

3. **中央値**と**四分位範囲**のペア
    + 外れ値の影響を受けにくい
4. **平均値**と**標準偏差**
    + 外れ値がない場合に使う


推定と検定
========================================================
left:40%
<br>
* 推測統計学
    + 一部の**標本**(サンプル, sample)から**母集団**(population)について調べる(推測, inference)．
* 身長の例：  
測定値(観測値) $=$ 真の身長 $+$ 測定誤差:（モデル）
    + **180** $=$ **179.8** $+$ 0.2
    + **165** $=$ **164.5** $+$ 0.5
    + **170**  $=$ **169.7** $+$ 0.3
    + **X** $=$ **$\alpha$** $+$ $\epsilon$

***
<br>
* クラス全員の身長を測って(観測値)，このデータを使って，日本大学生の身長予測モデルを作る:
    + クラス全員の平均身長を日本大学生の平均身長として見積もる**(推定する)**．
    + クラス全員の平均身長と報告された日本大学生の平均身長と違いがあるかを**検定する(test)**．
    + 作った予測モデルを使って，ほかの大学から来た学生の身長を予想する: **予測**．
    + その予測には，**$\alpha$**がぴったり一致することはない，普通誤差があるため区間推定が必要．$\longrightarrow$ 95%**信頼区間**
    

95% 信頼区間　身長測定の例：
========================================================

<div class="midcenter" style="margin-left:-400px; margin-top:-350px;">
<IMG SRC="figure/CI.png" style="width:900px">
</div>

信頼区間に関する注意
========================================================
<br>
* **X** $=$ **$\alpha$** $+$ $\epsilon$
    + **$\alpha$**が95%の確率でこの区間に入る **$\bigtriangleup$**
    + 100回同じ実験を繰り返すと，95回の信頼区間には**$\alpha$**が含まれる．**$\bigcirc$**
* サンプルサイズ $\Uparrow$ $\longrightarrow$ 信頼区間の幅 $\Downarrow$

* リスク比やオッズ比など，95%信頼区間には **1** が含まれると，統計学的に有意ではない．



検定のコンセプト
========================================================
* 主張したいことを**対立仮節説H1**とする．
* その反対の否定したい仮説:**帰無仮説(null hypothesis)**を立てる．
    + たいていは否定されることを期待して立てられる。
    + 例えば、「コインを20回投げたとき回表18回が出たとしたらコインに歪みがないといえるか」という問題を考えた場合に，「コインに歪みがない」(表と裏が出る確率が等しい_p_ $=$ 0.5)という仮説にあたる．
* 仮説を棄却するかしないかを決める基準の確率を**有意水準**と定義される．(0.05)
    + この有意水準より小さい確率を持つことは，"稀に起こること"と判断し，該当の仮説は棄却される．
    + 例えば，「コインを20回投げたとき回表18回が出たとしたらコインに歪みがないといえるか」という問題を考えた場合に，帰無仮説が正しいなら，それが起きる確率は，$$p  = {18 \choose 20}(0.5)^{20} = 0.00018 < 0.05$$そのc("#EDFAF6")ため歪みがないという帰無仮説を棄却する．
    


データの種類によって統計解析手法が異なる
========================================================
<br>
```{r  results='asis', echo=FALSE}
a <- read.csv("file/methods.csv", header = TRUE, colClasses = "character")
kable(a, format="markdown")
```


t 検定 (One sample)
========================================================

例：11名女性(30-49歳)に，毎日カロリー摂取を調査したところ，推奨の毎日エネルギー量2000 calの違いを検定する．
```{r }
daily.intake.kJ <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)

#毎日推奨エネルギー摂取量との違いを検定する
t.test(daily.intake.kJ*0.239, mu=2000)#Kj->Calの変換が必要
```

t 検定 (Two sample) 1
========================================================
<br>
例：22名女性の毎日エネルギー消費量(mJ)を測定したところ，肥満と痩せの２群の間に毎日エネルギー消費量は差があるかを検定する：
```{r, results = 'asis', echo=F}
library(ISwR);attach(energy)#データセットをローディング
dTable(energy)
```

t 検定 (Two sample) 2
========================================================
<br>
```{r}
library(ISwR);attach(energy)#データセットをローディング
t.test(expend ~ stature) # "~"の符号はstatureによりグループ分けの意味
#差の95%信頼区間は0を含まれないため(p < 0.05)，肥満と痩せのエネルギー消費量は統計学的に有意な違いがある．

```

$$\chi^2検定 (1)$$
========================================================
* $\chi^2$乗統計量の計算：$\chi^2 = \sum \frac{(O - E)^2}{E}$
* 例：胃潰瘍の薬AとBの治癒率に差があるかを検定する:
```{r, cache=TRUE}
M <- matrix(c(23, 7, 18, 13), 2 ,2)#データ入力
colnames(M) <- c("治癒","未治癒")#列の名前
rownames(M) <- c("薬A","薬B")#行の名前
addmargins(M)#観察値(O)
addmargins(chisq.test(M)$expected)#期待値(E)
```

$$\chi^2検定 (2)$$
========================================================
```{r}
chisq.test(M, correct = FALSE) #カイ二乗検定を行う

E <- chisq.test(M)$expected#期待値
O <- chisq.test(M)$observed#観察値
(O - E)^2/E #カイ二乗統計量の計算
0.3988938 + 0.3860262 + 0.8177322 + 0.7913538
#自由度(df) 1 のp値は0.05より大きいので，治癒率に差があると言えない．
```



診断検査法の研究
========================================================

* 感度(Sn)・特異度(Sp)の推定  
* 尤度比の推定
    + 陽性尤度比 (LR$+$):  
  LR$+$ $=$ Sn $\div$ (1 $-$ Sp)
    + 陰性尤度比 (LR$-$):  
  LR$-$ $=$ (1 $-$ Sn) $\div$ Sp
* ROC曲線
    + 作成
    + 曲線下面積(AUC)の推定
    
<div class="midcenter" style="margin-left:-100px; margin-top:-350px;">
<IMG SRC="figure/roc.png" style="width:1000px">
</div>

感度・特異度計算の例
========================================================
```{r }
library(RcmdrPlugin.EZR)
.Table <- matrix(c(36, 76, 15, 455), 2,2, byrow = T)
epi.tests(.Table, conf.level = 0.95)
```

EZRでの操作
========================================================
<large>
①<br>
<IMG SRC="figure/Sensitivity00.png" style="width:1200px">
</large>

*** 
<large>
②<br>
<IMG SRC="figure/Sensitivity01.png" style="width:600px">
</large>

ROC曲線とは
========================================================
left: 40%
<br>
* 検査のカットオフ値をたくさん作る;
* 小 $\rightarrow$ 大の順番に，それぞれの感度(Sn)・特異度(Sp)を算出する．
* **Snを$y$座標**に，**1 $-$ Spを$x$座標**にとったプロットしたグラフ．
* AUC(Area Under the roc Curve)曲線下面積が大きいほど良い検査法．

  <small>`library(plotROC); shiny_plotROC()`</small>


***
```{r echo=FALSE, warning=FALSE,fig.width=12, fig.height=10}
library(plotROC)
set.seed(2529)
D.ex <- rbinom(200, size = 1, prob = .5)
M1 <- rnorm(200, mean = D.ex, sd = .65)
M2 <- rnorm(200, mean = D.ex, sd = 1.5)
test <- data.frame(D = D.ex, D.str = c("Healthy", "Ill")[D.ex + 1], 
                   M1 = M1, M2 = M2, stringsAsFactors = FALSE)
longtest <- melt_roc(test, "D", c("M1", "M2"))
pairplot <- ggplot(longtest, aes(d = D, m = M, color = name)) + geom_roc(labelsize = 10) + style_roc()
pairplot +   ggtitle("ROC曲線と曲線下面積") + 
  annotate("text", x = .75, y = .25, 
           label = paste("検査法A AUC =", round(calc_auc(pairplot)$AUC[1], 2)),  size = 10, fontface = "bold") +
  annotate("text", x = .75, y = .15, 
           label = paste("検査法B AUC =", round(calc_auc(pairplot)$AUC[2], 2)), size = 10, fontface = "bold") +
  scale_x_continuous("偽陽性率(1-Sp)", breaks = seq(0, 1, by = .1)) + 
  scale_y_continuous("感度(Sn)")  +
  theme(legend.title=element_blank()) + 
  scale_color_discrete(breaks=c("M1", "M2"),
                         labels=c("検査法 A", "検査法 B")) + 
  theme(legend.text = element_text(size = 30),
        legend.justification=c(1,0.5), legend.position=c(1,0.5), 
        axis.text.x = element_text(size = 30), 
        axis.title.x= element_text(size = 35),
        axis.title.y = element_text(size = 35), 
        axis.text.y = element_text(size = 30),
        plot.title = element_text(size = 40, face = "bold"))
```


ROC曲線をEZRで作成
========================================================



```{r results='hide'}
set.seed(2529)
D.ex <- rbinom(200, size = 1, prob = .5)
M1 <- rnorm(200, mean = D.ex, sd = .65)
M2 <- rnorm(200, mean = D.ex, sd = 1.5)

test <- data.frame(D = D.ex, D.str = c("Healthy", "Ill")[D.ex + 1], 
                   M1 = M1, M2 = M2, stringsAsFactors = FALSE)
```

①![](figure/ROC00.png) ②![](figure/ROC01.png)



研究デザインのまとめ
========================================================
left:20%
***
![](figure/diagram.png)

